# JavaHeadlessDemo

./: HeadlessTest.java  README.md  pom.xml
src/test/java/com/DemoTest/Pages/: WebDemoPage.java
src/test/java/com/DemoTest/Tests/: HeadlessTest.java  TestBase.java  WebDemoTest.java
